VITE_SERVER_PORT=3100
VITE_USE_HTTPS=true
VITE_USE_PROXY=false
VITE_USE_PROXY_OPTIONS=[]
VITE_USE_PWA=true
VITE_USE_MOCK=false
VITE_USE_COMPRESS=true
VITE_USE_COMPRESS_TYPE=gzip
VITE_USE_COMPRESS_DELETE_ORIGIN=false
VITE_USE_LEGACY=true
VITE_USE_VISUALIZER=true
VITE_DROP_CONSOLE=true
