VITE_SERVER_PORT=3100
VITE_USE_HTTPS=true
VITE_USE_PROXY=true
VITE_USE_PROXY_OPTIONS=[["/backstage","http://222.30.194.61/backstage"]]
VITE_USE_PWA=false
VITE_USE_MOCK=true
VITE_USE_COMPRESS=false
VITE_USE_COMPRESS_TYPE=none
VITE_USE_COMPRESS_DELETE_ORIGIN=false
VITE_USE_LEGACY=false
VITE_USE_VISUALIZER=false
VITE_DROP_CONSOLE=false
