VITE_SYSTEM_CODE=velon
VITE_BASE_URL=/backstage
VITE_PUBLIC_PATH=./
VITE_APP_NAME=YunzaiAdmin
VITE_APP_SHORT_NAME=YA
VITE_APP_TITLE=云在ADMIN
VITE_APP_DESC=云在Admin中台管理系统
VITE_ROUTE_TYPE=hash
VITE_ROUTE_HOME_PATH=/auth/element
VITE_ROUTE_HOME_NAME=Root
VITE_ROUTE_HOME_REDIRECT=/auth/role
VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local
